# AccountingDemo

./: Accounting.sln  README.md
AccountingJournal.API/: AccountingJournal.API.csproj  Program.cs  appsettings.json
AccountingJournal.API/Controllers/: journalController.cs
AccountingJournal.API/Properties/: launchSettings.json
AccountingJournal.Application/: AccountingJournal.Application.csproj
AccountingJournal.Application/Contracts/: IJournalRepository.cs
AccountingJournal.Application/Features/EventsHandlers/Consumers/: AddVoucherConsumerHandler.cs  DeleteVoucherConsumerHandler.cs  UpdateVocherConsumerHandler.cs
AccountingJournal.Application/Properties/: launchSettings.json
AccountingJurnal.Domain/: AccountingJournal.Domain.csproj
AccountingJurnal.Domain/Entities/: Journal.cs
AccountingJurnal.Domain/Properties/: launchSettings.json
AccountingJurnal.Infrastrcture/: AccountingJournal.Infrastrcture.csproj  InfrastructureServiceRegistration.cs  JournalContext.cs
AccountingJurnal.Infrastrcture/JournalConfiguration/: journalConfiguration.cs
AccountingJurnal.Infrastrcture/Migrations/: 20221220062508_first.Designer.cs  20221220062508_first.cs  20221220062601_scond.Designer.cs  20221220062601_scond.cs  20221220065125_changetypeofpk2.Designer.cs  20221220065125_changetypeofpk2.cs  JournalContextModelSnapshot.cs
AccountingJurnal.Infrastrcture/Properties/: launchSettings.json
AccountingJurnal.Infrastrcture/Repositories/: JournalRepository.cs
AccountingVoucher/: AccountingVoucher.API.csproj  Program.cs  Startup.cs  appsettings.json
AccountingVoucher.Application/: AccountingVoucher.Application.csproj  ApplicationServiceRegistration.cs
AccountingVoucher.Application/Contracts/Persistance/: IVoucherRepository.cs
AccountingVoucher.Application/Exception/: NotFoundException.cs
AccountingVoucher.Application/Features/Commands/VoucherCommands/Add/: AddVoucherCommand.cs  AddVoucherCommandHandler.cs  AddVoucherCommandValidator.cs
AccountingVoucher.Application/Features/Commands/VoucherCommands/Delete/: DeleteVoucherCommand.cs  DeleteVoucherCommandHandler.cs  DeleteVoucherValidatore.cs
AccountingVoucher.Application/Features/Commands/VoucherCommands/Update/: UpdateVoucherCommand.cs  UpdateVoucherCommandHandler.cs  UpdateVoucherCommandValidatore.cs
AccountingVoucher.Application/Features/Events/Voucher/: AddVoucherEventHandler.cs  DeleteVoucherEventHandler.cs  UpdateVoucherEventhandler.cs
AccountingVoucher.Application/Features/Queries/: VoucherItemsVM.cs  VoucherVM.cs
AccountingVoucher.Application/Features/Queries/VoucherItemsQuries/: GetVoucherItemsQuery.cs  GetVoucherItemsQueryHandler.cs
AccountingVoucher.Application/Features/Queries/VoucherQuries/GetAllVoucher/: GetAllVoucherCommandHandler.cs  GetAllVoucherQuery.cs
AccountingVoucher.Application/Features/Queries/VoucherQuries/GetVoucherByVoucherNumber/: GetVouchersQuery.cs  GetVouchersQueryHandler.cs
AccountingVoucher.Application/Mapping/: MappingProfile.cs
AccountingVoucher.Application/Properties/: launchSettings.json
AccountingVoucher.Domain/: AccountingVoucher.Domain.csproj
AccountingVoucher.Domain/DomianService/: IVoucherBalancDomainService.cs  VoucherBalanceCheck.cs
AccountingVoucher.Domain/Entities/: Voucher.cs  VoucherSnapShot.cs
AccountingVoucher.Domain/Properties/: launchSettings.json
AccountingVoucher.Domain/ValueObjects/: Description.cs  Money.cs  VoucherList.cs
AccountingVoucher.Infrastructure/: AccountingVoucher.Infrastructure.csproj  InfrastructureServiceRegistration.cs  MediatorExtension.cs  UnitOfWork.cs  VoucherContext.cs
AccountingVoucher.Infrastructure/ConfigorationEntity/: VoucherConfiguration.cs
AccountingVoucher.Infrastructure/Migrations/: 20221220135109_initialdatabse.Designer.cs  20221220135109_initialdatabse.cs  VoucherContextModelSnapshot.cs
AccountingVoucher.Infrastructure/Properties/: launchSettings.json
AccountingVoucher.Infrastructure/Repositories/: VoucherRepository.cs
AccountingVoucher/Controllers/: VocherController.cs
AccountingVoucher/Properties/: launchSettings.json
AuditLog/: Program.cs  Startup.cs  WeatherForecast.cs
AuditLog/Controllers/: WeatherForecastController.cs
AuditLog/Properties/: launchSettings.json
FrameWork.Application/: FrameWork.Application.csproj  ICommandHandler.cs
FrameWork.Application/Behaviours/: ICommand.cs  TransactionalCommandHandler.cs  ValidationBehaviour.cs
FrameWork.Application/Properties/: launchSettings.json
FrameWork.Domain/: BaseEvent.cs  EntityBase.cs  FrameWork.Domain.csproj  IAggregateRoot.cs  ValueObject.cs
FrameWork.Domain/Events/VoucherEvents/: AddVoucherEvent.cs  DeleteVoucherEvent.cs  UpdateVoucherEvent.cs  VoucherItemsDTO.cs
FrameWork.Domain/Properties/: launchSettings.json
FrameWork.Infrastruture/: FrameWork.Infrastruture.csproj
FrameWork.Infrastruture/Persistance/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs
FrameWork.Infrastruture/Properties/: launchSettings.json
FrameWork.Persistance.EFCore/: FrameWork.Persistance.EFCore.csproj
FrameWork.Persistance.EFCore/Properties/: launchSettings.json
GENERALLEDGER/: GENERALLEDGER.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GENERALLEDGER/Controllers/: WeatherForecastController.cs
GENERALLEDGER/Properties/: launchSettings.json
JOURNAL/: AccountingJournal.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JOURNAL/Controllers/: WeatherForecastController.cs
JOURNAL/Properties/: launchSettings.json
SUBSIDIARYLEDGER/: Program.cs  Startup.cs  WeatherForecast.cs
SUBSIDIARYLEDGER/Controllers/: WeatherForecastController.cs
SUBSIDIARYLEDGER/Properties/: launchSettings.json
TRIALBALANCE/: Program.cs  Startup.cs  WeatherForecast.cs
TRIALBALANCE/Controllers/: WeatherForecastController.cs
TRIALBALANCE/Properties/: launchSettings.json
VouchersTests/: VoucherCrudTest.cs  VoucherDataBaseTest.cs  VouchersTests.csproj
VouchersTests/EfCoreTest/: VoucherDataBaseTest.cs
VouchersTests/IntegerationTest/: VoucherApiIntegerationTest.cs
VouchersTests/UnitTest/: VoucherCrudTest.cs
(+2 files in other folders)
